version: '3'
services:
    redis:
        image: redis:latest
    melichalenge:
        image: nfomatias/melichallenge
        ports:
            - 32771:80/tcp
            - 32770:443/tcp
            - 80:80
        depends_on:
        - redis